<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.uwaterloo.crysp.sharingmodeservice.MainActivity">
    <item
        android:id="@+id/enable_device_admin"
        android:orderInCategory="100"
        android:title="@string/enable_device_admin" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
